Estimation of treatment effects
===============================

ATE's, ATET's GATE's and IATEs here
no discussion of BGATE's and CBGATE's. this is part of the algorithm reference

we can make a reference to BGATE's and CBGATE's here

Also a quick discussion of the inference here and how to get standard errors
(not technical!)

technical details on the inference are in the algorithm reference (different
types of inference methods available). make a reference to that here.
