User Guide
=======================

Modified Causal Forest
----------------------

.. toctree::
    :maxdepth: 1
    :numbered:

    user_guide/data_cleaning
    user_guide/weights_clusters
    user_guide/common_support
    user_guide/feature_selection
    user_guide/estimation
    user_guide/post_estimation_diagnostics
    user_guide/experimental_features

Optimal Policy
--------------

.. toctree::
    :maxdepth: 1
    :numbered:

    user_guide/optimal-policy_example
    user_guide/optimal-policy_speed

Worked examples
---------------

We provide several example scripts `in our example folder on GitHub <https://github.com/MCFpy/mcf/tree/main/examples>`__. Below you also find the direct links to these scripts. The data used in the examples are available `in the data folder on GitHub <https://github.com/MCFpy/mcf/tree/main/data>`__.

**Modified Causal Forest**

- `Minimal example <https://github.com/MCFpy/mcf/blob/main/examples/min_parameters_mcf.py>`__
- `Minimal example that uses the same data for training and prediction <https://github.com/MCFpy/mcf/blob/main/examples/training_prediction_data_same_mcf.py>`__
- `Full example with all parameters used <https://github.com/MCFpy/mcf/blob/main/examples/all_parameters_mcf.py>`__

**Optimal Policy**

- `Minimal example <https://github.com/MCFpy/mcf/blob/main/examples/min_parameters_optpolicy.py>`__
- `Minimal example that jointly estimates a Modified Causal Forest and an Optimal Policy Tree <https://github.com/MCFpy/mcf/blob/main/examples/mcf_optpol_combined.py>`__
- `Full example with all parameters used <https://github.com/MCFpy/mcf/blob/main/examples/all_parameters_optpolicy.py>`__
